<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body{
          height: 100%;
            font-family: sans-serif;
            /* background: radial-gradient(circle at -8.9% 51.2%, #6B6E70 0%, #6B6E70 15.9%, #474B4F 15.9%, #474B4F 24.4%, #222629 24.5%, #222629 66%); */
            /* background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%); */
            background: #FFFFCE;
            /* background: rgb(228, 203, 239); */
            /* text-align: center; */
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 50px;
        }
        
        h1 {
          font-family: Canva Sans,Noto Sans Variable,Noto Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 60px;
            color: #000f2b;
        }
        
        ul {
            list-style: none;
            padding-left: 0;
        }
        
        li {
            margin-bottom: 10px;
        }

        .nav-tabs {
          border-bottom: 2px solid #000f2b;
        }

        .nav-link {
          color: #000f2b;
          font-weight: bold;
          transition: 0.3s;
        }

        .nav-link:hover {
          color: #FDFD96;
          background-color: #91a1c7;
          border-color: #91a1c7;
        }

        .nav-link.active {
          color: #FDFD96;
          background-color: #007bff;
          border-color: #007bff;
        }

        .fade-enter {
          opacity: 0;
        }

        .fade-enter-active {
          transition: opacity 0.3s ease-in-out;
          opacity: 1;
        }

        .fade-leave {
          opacity: 1;
        }

        .fade-leave-active {
          transition: opacity 0.3s ease-in-out;
          opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Types of Projects in VIT</h1><br>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#sdp" role="tab" data-toggle="tab">SDP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#edi" role="tab" data-toggle="tab">EDI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#dt" role="tab" data-toggle="tab">DT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cp" role="tab" data-toggle="tab">CP</a>
          </li>
        </ul>

        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="sdp"><br>
            <h2>Software Development Project</h2>
            <ul>
              <li><b>Course Relevance:</b></li>
              Software project development comes under the category of project based learning (PBL). PBL is an instructional approach designed to give students the opportunity to develop knowledge and skills through engaging projects set around challenges and problems they may face in the real world by using domain specific language technologies. PBL is "learning by doing."
              Modern world sustained and advanced through the successful completion of projects. <br><br> In short, if students are prepared for success in life, we need to prepare them for a project-based world. It is a style of active learning and inquiry-based learning. Project based learning will also redefine the role of teacher as mentor in the learning process. The PBL model focuses the student on a big open-ended question, challenge, or problem to research and respond to and/or solve. It brings students not only to know, understand and remember rather it takes them to analyze, design and apply categories of Bloom’s Taxonomy.

            </ul>
          </div>

          <div role="tabpanel" class="tab-pane" id="edi"><br>
            <h2>Engineering and Design Innovation</h2>
            <ul>
              <li><b>Course Relevance:</b></li>
              Project Centric Learning (PCL) is a powerful tool for students to work in areas of their choice and strengths. Along with course based projects, curriculum can be enriched with semester long Engineering Design and Development courses, in which students can solve socially relevant problems using various technologies from relevant disciplines. The various socially relevant domains can be like Health care, Agriculture, Defense, Education, Smart City, Smart Energy and Swaccha Bharat Abhiyan. To gain the necessary skills to tackle such projects, students can select relevant online courses and acquire skills from numerous sources under guidance of faculty and enrich their knowledge in the project domain, thereby achieving project centric learning. Modern world sustained and advanced through the successful completion of projects. <br><br> In short, if students are prepared for success in life, we need to prepare them for a project-based world. It is a style of active learning and inquiry-based learning. Project based learning will also redefine the role of teacher as mentor in the learning process. The PCL model focuses the student on a big open-ended question, challenge, or problem to research and respond to and/or solve. It brings students not only to know, understand and remember rather it takes them to analyze, design and apply categories of Bloom’s Taxonomy.
            </ul>
          </div>

          <div role="tabpanel" class="tab-pane" id="dt"><br>
            <h2>Design Thinking</h2>
            <ul>
              <li><b>Course Relevance:</b></li>
              Design Thinking is a methodology that focuses on solving complex problems by using a human-centered approach. The course relevance for Design Thinking is a crucial methodology that enables students to approach problem-solving through a structured and collaborative process. In this course, students will learn how to identify and empathize with the needs of their target audience, brainstorm and ideate creative solutions, and prototype and test their ideas in a real-world context. The course will emphasize the importance of iterative problem-solving and the ability to quickly pivot based on feedback. <br><br> Students will also learn how to use various design thinking tools and techniques, including user interviews, personas, empathy maps, journey maps, and prototyping. By the end of the course, students will have developed a deep understanding of the design thinking methodology and how to apply it to solve complex problems in a range of contexts. They will also have gained essential skills in communication, collaboration, critical thinking, and creativity, which are essential for success in any field.
            </ul>
          </div>

          <div role="tabpanel" class="tab-pane" id="cp"><br>
            <h2>Course Project</h2>
            <ul>
              <li><b>Course Relevance:</b></li>
              A Course Project is a capstone course that provides students with an opportunity to apply the knowledge and skills they have acquired throughout their academic program to a real-world project. The Course Project course is a culmination of the student's academic journey and provides an opportunity to demonstrate their mastery of the knowledge and skills learned in their program. Students will work on a semester-long project, either individually or in teams, and apply their critical thinking, problem-solving, and analytical skills to solve a real-world problem. The course project will be selected based on the student's interests and strengths, and the project will be developed in consultation with faculty advisors. <br><br> Students will be responsible for project planning, data collection, analysis, and reporting, and will receive guidance from faculty advisors throughout the project. The course will emphasize the importance of effective project management, communication, and collaboration skills, which are critical to success in any field. Students will also learn how to present their project findings in a professional manner and develop skills in technical writing, visual communication, and presentation skills. By the end of the course, students will have developed a portfolio of work that showcases their skills and abilities, which they can use to demonstrate their readiness for their future careers or further academic pursuits. The Course Project course is an essential component of the student's academic program and provides a valuable opportunity for students to apply their learning to real-world problems.
            </ul>
          </div>

        </div>
      </div>
</body>
</html>