<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Results</title>
    <style>
        body{
            font:400 19px 'Calibri','Arial';
            text-align: center;
            margin-top: 20px;
            background: rgb(214, 228, 255);
        }

        header{
            line-height: 1.3;
        }

        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
        }

        th{
            background: rgb(0, 17, 102);
            font-size: 20px;
            color: white;
        }

        tr, td{
            padding: 20px;
        }

        input{
            width: 80px;
            height: 20px;
        }

        button{
            margin-top: 25px;
        }

        .SGPA{
            margin-top: 30px;
        }
    </style>

    <script>
        function percentage(){
            let daamse = parseInt(document.getElementById("daamse").value);
            let daaese = parseInt(document.getElementById("daaese").value);
            let wtmse = parseInt(document.getElementById("wtmse").value);
            let wtese = parseInt(document.getElementById("wtese").value);
            let cdmse = parseInt(document.getElementById("cdmse").value);
            let cdese = parseInt(document.getElementById("cdese").value);
            let ccmse = parseInt(document.getElementById("ccmse").value);
            let ccese = parseInt(document.getElementById("ccese").value);

            let daa_total = daamse*0.3 + daaese*0.7;
            let wt_total = wtmse*0.3 + wtese*0.7;
            let cd_total = cdmse*0.3 + cdese*0.7;
            let cc_total = ccmse*0.3 + ccese*0.7;

            document.getElementById("t1").value = daa_total.toFixed(2);
            document.getElementById("t2").value = wt_total.toFixed(2);
            document.getElementById("t3").value = cd_total.toFixed(2);
            document.getElementById("t4").value = cc_total.toFixed(2);

            let SGPA = (daa_total+wt_total+cd_total+cc_total)/40;
            document.getElementById("sgpa").value = SGPA;

        }
    </script>
</head>
<body>
    <header>
        Vishwakarma Institute of Technology, Pune-37 <br>
        Department of Computer Engineering <br>
        A.Y.2022-2023
    </header>

    <h1>Enter your Marks</h1>
    <div class="container">
        <table>
            <tr class="heading">
                <th>Subject</th>
                <th>MSE Marks</th>
                <th>ESE Marks</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Design and Analysis of Algorithms</td>
                <td><input type="number" id="daamse"></td>
                <td><input type="number" id="daaese"></td>
                <td><input type="text" id="t1" readonly /></td>
            </tr>
            <tr>
                <td>Web Technology</td>
                <td><input type="number" id="wtmse"></td>
                <td><input type="number" id="wtese"></td>
                <td><input type="text" id="t2" readonly /></td>
            </tr>
            <tr>
                <td>Compiler Design</td>
                <td><input type="number" id="cdmse"></td>
                <td><input type="number" id="cdese"></td>
                <td><input type="text" id="t3" readonly /></td>
            </tr>
            <tr>
                <td>Cloud Computing</td>
                <td><input type="number" id="ccmse"></td>
                <td><input type="number" id="ccese"></td>
                <td><input type="text" id="t4" readonly /></td>
            </tr>
        </table>

        <button onclick="percentage()">Calculate</button>

        <div class="SGPA">
            CGPA: 
            <input type="text" id="sgpa" style="margin-left: 10px;" readonly />
        </div>
    </div>
</body>
</html>